INFURA_API_KEY=
INFURA_NET_URL=https://polygon.infura.io/v3
INFURA_WS_URL=
SAMPLE_CONTRACT_ADDRESS=0x6709660a6237723f278188bcae9e21b21eff8aab
SAMPLE_CONTRACT_ABI=./sample/abi/polygonCareBearABI.json
ABI_SCANNER_API=https://api.polygonscan.com/api?module=contract&action=getabi&address=